//Footer Edits
.row.social-links {
    text-align: center;
}

a.icon {
    font-size: 30px;
    padding: 20px;
    color: black;
}

a.icon:hover {
    font-size: 30px;
    padding: 20px;
    color: #337ab7;
}

.footer {
    background-color: #f5f5f5;
    width: 100%;
}
