//Front page edits

//Navbar
html,
body {
    width: 100%;
    height: 100%;
}

.central {
    padding-top: 200px;
}

.front {
  html, #navbar {
    background-image: url('../full_mountain.jpeg');
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    text-align: left;
    padding-bottom: 40px;
    margin-bottom: 0px;
  }
  .highlight-btns {
    text-align: center;
  }
}

p.lead {
    text-align: center;
    color: #fff;
}

//Links
.blog-link {
    font-size: 24px;
    color: #fff;
    text-align: center;
}

.sharp {
    padding: 0px;
    border-radius: 0px;
    border-radius: 0px !important;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,.1);
    min-height: 360px;
}

.sharp img.img-responsive {
    border-bottom: solid 1px lightgray;
}

.topic {
    padding-left: 10px;
    padding-top: 5px;
}

.read-more {
    padding-top: 20px;
}
